<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2b2b2b;
        font-family: "Arial", sans-serif;
      }

      canvas {
        background: #1e1e1e;
        display: block;
        margin: 0 auto;
        border: 3px solid #00ff99;
        box-shadow: 0px 0px 15px #00ff99;
      }

      .score {
        position: absolute;
        color: #00ff99;
        font-size: 35px;
        top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
      }

      .score span {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="score">
      <span id="userScore">0</span>
      <span id="computerScore">0</span>
    </div>
    <canvas id="pong" width="800" height="400"> </canvas>
    <button onclick="changeDifficulty(DIFFICULTY.EASY)">Easy</button>
    <button onclick="changeDifficulty(DIFFICULTY.MEDIUM)">Medium</button>
    <button onclick="changeDifficulty(DIFFICULTY.HARD)">Hard</button>

    <script src="pong.js"></script>
  </body>
</html>
